<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:paddingLeft="10dp"
        android:text="---"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/basic_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="서    버"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/server_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/server"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Guild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="길    드"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Guild_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Guild"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="클래스"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/job_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/job"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="전    투"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/battle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/battle"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="아이템"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/item"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/expedition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="원정대"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/expedition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/expedition"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textellipse"
                android:text="p  v  p"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/PVP_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/PVP"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textellipse"
                android:text="영    지"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/wisdom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/wisdom"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_information"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/base_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textellipse"
                android:text="기본특성"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Combat_Traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/textellipse"
                android:text="전투특성"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="공격력"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/power"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="치명"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fatal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/fatal"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/vitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="최대생명력"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vitality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/vitality"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="특화"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/specialization_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/specialization"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textellipse"
                android:text="                 성 향                 "
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="신속"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fast_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/fast"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="지성"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Intelligence_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/Intelligence"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/suppress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="제압"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/suppress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/suppress"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Charm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="매력"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Charm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/Charm"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/patience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="인내"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/patience_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/patience"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/courage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="담력"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/courage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/courage"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/proficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="숙련"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/proficiency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/proficiency"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/kindness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="친절"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/kindness_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/kindness"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/cancel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#EDEDED"
        android:text="취소"
        android:textColor="#000000" />

    <Button
        android:id="@+id/collectibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cancel1"
        android:layout_toLeftOf="@id/cancel1"
        android:backgroundTint="#EDEDED"
        android:text="수집품"
        android:textColor="#000000" />
</RelativeLayout>